{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Taks4",
            "request": "launch",
            "mainClass": "Taks4",
            "projectName": "Java_914cdceb"
        },
        {
            "type": "java",
            "name": "Task1",
            "request": "launch",
            "mainClass": "Task1",
            "projectName": "Java_914cdceb"
        },
        {
            "type": "java",
            "name": "Task2",
            "request": "launch",
            "mainClass": "Task2",
            "projectName": "Java_914cdceb"
        },
        {
            "type": "java",
            "name": "task1",
            "request": "launch",
            "mainClass": "task1",
            "projectName": "Java_914cdceb"
        },
        {
            "type": "java",
            "name": "task2",
            "request": "launch",
            "mainClass": "task2",
            "projectName": "Java_914cdceb"
        },
        {
            "type": "java",
            "name": "task3",
            "request": "launch",
            "mainClass": "task3",
            "projectName": "Java_914cdceb"
        }
    ]
}